# VntApp

./: README.md  build.gradle  flutter_rust_bridge.yaml  local.properties  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/wherewego/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/wherewego/switchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wherewego/switchapp/: AddActivity.java  ConnectActivity.java  MainActivity.java  MyVpnService.java
app/src/main/java/top/wherewego/switchapp/action/: ToastAction.java
app/src/main/java/top/wherewego/switchapp/adapter/: ConnectAdapter.java  StatusAdapter.java
app/src/main/java/top/wherewego/switchapp/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java
app/src/main/java/top/wherewego/switchapp/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/top/wherewego/switchapp/util/: SPUtils.java
app/src/main/java/top/wherewego/switchapp/widget/: XCollapsingToolbarLayout.java
app/src/main/java/top/wherewego/switchjni/: Config.java  ConfigurationInfoBean.java  DeviceBean.java  IpUtils.java  PeerDeviceInfo.java  RegResponse.java  Route.java  Switch.java  SwitchUtil.java
app/src/main/java/top/wherewego/switchjni/exception/: AddressExhaustedException.java  TimeoutException.java  TokenErrorException.java
app/src/main/java/top/wherewego/vnt/: AddActivity.java  ConnectActivity.java  MainActivity.java  MyVpnService.java
app/src/main/java/top/wherewego/vnt/action/: ToastAction.java
app/src/main/java/top/wherewego/vnt/adapter/: ConnectAdapter.java  StatusAdapter.java
app/src/main/java/top/wherewego/vnt/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java
app/src/main/java/top/wherewego/vnt/config/: ConfigurationInfoBean.java
app/src/main/java/top/wherewego/vnt/jni/: CallBack.java  Config.java  ConfigurationInfoBean.java  DeviceBean.java  IpUtils.java  PeerDeviceInfo.java  RegResponse.java  Route.java  Vnt.java  VntUtil.java
app/src/main/java/top/wherewego/vnt/util/: IpRouteUtils.java  SPUtils.java
app/src/main/java/top/wherewego/vnt/widget/: XCollapsingToolbarLayout.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_swap_horizontal_circle_60.xml  ic_menu_group_24.xml  ic_menu_home_24.xml
app/src/main/res/layout/: activity_add.xml  activity_connect.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  list_item.xml  picker_item.xml  status_config_info_item.xml  status_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/wherewego/base/: ExampleUnitTest.java
app/src/test/java/top/wherewego/switchapp/: ExampleUnitTest.java
assets/: log4rs.yaml
(+73 files in other folders)
