<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/return_icon"
        app:leftIconHeight="20dp"
        app:leftIconWidth="20dp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <top.wherewego.widget.layout.WrapRecyclerView
            android:id="@+id/rv_connect_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>