<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/return_icon"
        app:leftIconHeight="20dp"
        app:leftIconWidth="20dp"
        app:rightIcon="@mipmap/save"
        app:rightIconHeight="30dp"
        app:rightIconWidth="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_net_name"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="VPN:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_net_name_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_token"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Token:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_token_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_name"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Name:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_name_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_ip"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="IP:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_ip_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_device_id"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="end"
            android:text="DeviceID:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_device_id_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Password:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_password_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_cipher_model"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Model:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/et_add_cipher_model_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cipher_model"
            android:inputType="textVisiblePassword"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_connect_type"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Connect:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/et_add_connect_type_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/connect_type"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_finger"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Finger:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/et_add_finger_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/finger"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_priority"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Priority:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/et_add_priority_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priority"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_port"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Ports:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_port_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="监听端口,多个端口使用逗号分隔"
            android:inputType="text"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_in_ip"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="In ips:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_in_ip_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="192.168.3.0/24,10.26.0.3\n192.168.2.0/24,10.26.0.2\n(多个用换行分隔)"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_out_ip"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Out ips:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_out_ip_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0.0.0/0 (多个用换行分隔)"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_server"
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Server:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_server_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入server"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:text="nat1.wherewego.top:29872" />

    </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_add_server_address"
                android:layout_width="@dimen/dp_68"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="STUN:"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <top.wherewego.widget.view.RegexEditText
                android:id="@+id/et_add_stun_value"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入stun服务(逗号分割)"
                android:text="stun1.l.google.com:19302,\nstun2.l.google.com:19302,\nstun.miwifi.com:3478"
                android:minLines="1"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:singleLine="false" />
        </LinearLayout>-->
</LinearLayout>