<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="添加"
        app:leftIcon="@mipmap/return_icon"
        app:rightTitle="保存"
        app:leftIconHeight="20dp"
        app:leftIconWidth="20dp"
        app:rightIconHeight="20dp"
        app:rightIconWidth="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_add_token"
                android:layout_width="@dimen/dp_68"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="Token:"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <top.wherewego.widget.view.RegexEditText
                android:id="@+id/et_add_token_value"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入token"
                android:inputType="textVisiblePassword"
                android:maxLength="@integer/sms_code_length"
                android:singleLine="true" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_add_name"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"/>

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_name_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入name"
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_add_device_id"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="DeviceID:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_device_id_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:hint="请输入device id"
            android:enabled="false"
            android:inputType="textVisiblePassword"
            android:textSize="14dp"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />



        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_password_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_cipher_model"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Model:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/et_add_cipher_model_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:entries="@array/cipher_model"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_connect_type"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Connect:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/et_add_connect_type_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/connect_type"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_finger"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Finger:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />



        <Spinner
            android:id="@+id/et_add_finger_value"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/finger"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_in_ip"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="In ips:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_in_ip_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="192.168.3.0/24,10.26.0.3\n192.168.2.0/24,10.26.0.2\n(多个用换行分隔)"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="10"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_out_ip"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Out ips:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_out_ip_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0.0.0/0 (多个用换行分隔)"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="10"
            android:singleLine="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_server"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Server:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"/>


        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_server_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入server"
            android:inputType="textVisiblePassword"
            android:text="nat1.wherewego.top:29872"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_add_server_address"
            android:layout_width="@dimen/dp_68"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="STUN:"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <top.wherewego.widget.view.RegexEditText
            android:id="@+id/et_add_stun_value"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入stun服务(逗号分割)"
            android:text="stun1.l.google.com:19302,\nstun2.l.google.com:19302,\nstun.qq.com:3478"
            android:minLines="1"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:singleLine="false" />
    </LinearLayout>
</LinearLayout>