<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/c_info_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_info_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="VpnName："
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_2"
            android:text="Name："
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_token" />


        <TextView
            android:id="@+id/tv_info_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_2"
            android:text="Server："
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_name" />


        <TextView
            android:id="@+id/tv_info_token_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@+id/tv_info_token"
            app:layout_constraintRight_toLeftOf="@+id/iv_delete"
            app:layout_constraintTop_toTopOf="@+id/tv_info_token" />

        <TextView
            android:id="@+id/tv_info_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huawei P60 pro"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/tv_info_name"
            app:layout_constraintTop_toTopOf="@+id/tv_info_name" />


        <TextView
            android:id="@+id/tv_info_server_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/tv_info_server"
            app:layout_constraintTop_toTopOf="@+id/tv_info_server" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
